#Grails Metadata file
#Thu Aug 04 19:53:48 PDT 2011
app.grails.version=1.3.7
app.name=cafe-centro
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
